APP_NAME=Connect
APP_ENV=obitomeet.herokuapp.com
APP_MODE=live
APP_KEY=base64:JIj3Ohxqme3GNGSwGg10DwPDaaBxKuTslt6D5l+Lqho=
APP_DEBUG=true
APP_URL=https://obitomeet.herokuapp.com/
BROWSERSYNC_PROXY_URL=obitomeet.herokuapp.com
APP_VERSION=1.0

LOG_CHANNEL=single

DB_CONNECTION=pgsql
DB_HOST=ec2-3-216-129-140.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df502ih9mns0cp
DB_USERNAME=qfplplrjwuzvio
DB_PASSWORD=d0a1dd72b3097bc3a2c744ba4ac5cc3e84fb73ff9dfb3b9032d2ccc45b929029

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=obitomeet.herokuapp.com
SANCTUM_STATEFUL_DOMAINS=obitomeet.herokuapp.com

REDIS_HOST=obitomeet.herokuapp.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_ENV="${APP_ENV}"
MIX_APP_VERSION="${APP_VERSION}"

TELESCOPE_ENABLED=false